{
    "name": "mingwant-studio-desktop",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "main.mjs",
    "scripts": {
        "dev": "electron ."
    },
    "devDependencies": {
        "electron": "^43.0.0"
    }
}
